SECRET_KEY=
DEBUG_MODE=True
DB_MODE=development
DB_ENGINE=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
ALLOWED_APPS=
ALLOWED_HOSTS=
DATA_UPLOAD_MAX_NUMBER_FIELDS=1000
ADMIN_ROUTE=
CORS_ALLOWED_ORIGINS=